<!-- Add your HTML Code here -->
<!DOCTYPE html>
<html>
<head>
  <title>Madhu Kumbhar Profile</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="profileBody">
        <h1>MADHU KUMBHAR</h1>
        <h2>FRONT END ENGINEER</h2>
        
        <br><hr /><br>
        
        <p><b>Profile:</b><br><br>Starting my career journey as a front end developer.I want to play a challenging
            and creative role in the journey of front end developer to bring bet out of me and also to become proficient in HTML,CSS,JavaScript; plus 
            frameworks.Hardworking and passionate about providing best user experience and services.
        </p>
        
        <br><hr /><br>
        
        <p><b>Goals:</b><br><br>
            I am upskilling myself at Greyatom ! My Goals include:<br><br>
            <ul>
                <li>Learn as much as emerging technology</li>
                <li>Become a proficient front end developer</li>
                <li>Provide enormous good service to user and make them happy</li>
            </ul>
        </p>
          
        <br><hr /><br>
        
        <p><b>Contact Details:</b><br><br>
            you can email me at: <u>madhumkumbhar@gmail.com</u>
        </p>
                
    </div>    


</body>
</html>
